#JHM----------------------------------------------------------------

/order/cart_deleteAll.up=order.controller.cart_deleteAllAction
/order/cart_delete.up=order.controller.cart_deleteAction
/order/cartController.up=order.controller.CartControllerAction 

/admin/adminLogin.up=admin.controller.AdminLoginAction
/admin/adminLogout.up=admin.controller.AdminLogoutAction
/admin/adminMyPage.up=admin.controller.AdminMyPageAction
/admin/adminRegister.up=admin.controller.AdminRegisterAction
/admin/adminIdDuplicateCheck.up=admin.controller.AdminIdDuplicateCheckAction
/admin/admin_idFind.up=admin.controller.Admin_idFindkAction
/admin/admin_idFindResult.up=admin.controller.Admin_idFindResultAction
/admin/admin_pwdFind.up=admin.controller.Admin_pwdFindAction
/admin/ad_verifyCertification.up=admin.controller.Ad_verifyCertificationAction
/admin/admin_pwdUpdateEnd.up=admin.controller.Admin_pwdUpdateEndAction


/member/memberMyPage.up=member.controller.MemberMyPageAction




#JYJ----------------------------------------------------------------
/order/order.up=order.controller.OrderAction
/order/goPayment.up=order.controller.GoPaymentAction
/order/orderlist_insert.up=order.controller.OrderlistInsertAction

/admin/productRegister.up=admin.controller.ProductRegisterAction




#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action

/board/board.up=board.controller.BoardAction
/board/boardQA.up=board.controller.BoardQAAction
/board/contentOneDetail.up=board.controller.ContentOneDetailAction

/board/qaOneDetail.up=board.controller.QaOneDetailAction
/board/noticeWrite.up=board.controller.NoticeWriteAction
/board/QAWrite.up=board.controller.QAWriteAction
/board/noticeWriteSubmit.up=board.controller.NoticeWriteSubmitAction
/board/QAWriteSubmit.up=board.controller.QAWriteSubmitAction

#SIA----------------------------------------------------------------
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/memberRegisterSuccess.up=member.controller.MemberRegisterSuccessAction

/admin/memberList.up=admin.controller.MemberListAction
/admin/memberOneDetail.up=admin.controller.MemberOneDetailAction

#KSK----------------------------------------------------------------
/member/login.up=member.controller.LoginAction
/member/logout.up=member.controller.LogoutAction
/home.up=common.controller.homeAction
/detailMenu/productDetailPage.up=detailMenu.controller.ProductDetailPageAction






#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action
/member/idFind.up=member.controller.IdFindAction
/member/idFindResult.up=member.controller.IdFindResultAction
/member/pwdFind.up=member.controller.PwdFindAction
/member/verifyCertification.up=member.controller.VerifyCertificationAction
/member/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction
/shop/mallByCategory.up=myshop.controller.MallByCategoryAction










