#JHM----------------------------------------------------------------









#JYJ----------------------------------------------------------------









#AHJ----------------------------------------------------------------










#SIA----------------------------------------------------------------










#KSK----------------------------------------------------------------
/login/login.up=member.model.LoginAction
/login/logout.up=member.model.LogoutAction
/home.up=common.controller.homeAction








#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action










