#JHM----------------------------------------------------------------

/order/cart_deleteAll.up=order.controller.cart_deleteAllAction
/order/cart_delete.up=order.controller.cart_deleteAction
/order/cartController.up=order.controller.CartControllerAction 






#JYJ----------------------------------------------------------------









#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action








#SIA----------------------------------------------------------------
/member/memberRegister.up=memberRegister.controller.MemberRegisterAction
/member/idDuplicateCheck.up=memberRegister.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=memberRegister.controller.EmailDuplicateCheckAction







#KSK----------------------------------------------------------------
/login/login.up=member.model.LoginAction








#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action










