#JHM----------------------------------------------------------------









#JYJ----------------------------------------------------------------









#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action








#SIA----------------------------------------------------------------










#KSK----------------------------------------------------------------
/login/login.up=member.model.LoginAction








#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action










