#JHM----------------------------------------------------------------









#JYJ----------------------------------------------------------------
/order/order.up=order.controller.OrderAction
/order/goPayment.up=order.controller.GoPaymentAction
/order/orderlist_insert.up=order.controller.OrderlistInsertAction






#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action

/detailMenu/board.up=detailMenu.controller.BoardAction

/detailMenu/contentOneDetail.up=detailMenu.controller.ContentOneDetailAction






#SIA----------------------------------------------------------------
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction







#KSK----------------------------------------------------------------
/member/login.up=member.controller.LoginAction
/member/logout.up=member.controller.LogoutAction
/home.up=common.controller.homeAction







#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action










