#JHM----------------------------------------------------------------

/order/cart_deleteAll.up=order.controller.CartdeleteAllAction
/order/cart_delete.up=order.controller.CartdeleteAction
/order/cartController.up=order.controller.CartControllerAction 
/order/cartEdit.up=order.controller.CartEditAction 

/admin/adminLogin.up=admin.controller.AdminLoginAction
/admin/adminLogout.up=admin.controller.AdminLogoutAction
/admin/adminMyPage.up=admin.controller.AdminMyPageAction
/admin/adminRegister.up=admin.controller.AdminRegisterAction
/admin/adminIdDuplicateCheck.up=admin.controller.AdminIdDuplicateCheckAction
/admin/admin_idFind.up=admin.controller.Admin_idFindkAction
/admin/admin_idFindResult.up=admin.controller.Admin_idFindResultAction
/admin/admin_pwdFind.up=admin.controller.Admin_pwdFindAction
/admin/ad_verifyCertification.up=admin.controller.Ad_verifyCertificationAction
/admin/admin_pwdUpdateEnd.up=admin.controller.Admin_pwdUpdateEndAction


/member/memberMyPage.up=member.controller.MemberMyPageAction
/member/showMyReview.up=member.controller.ShowMyReviewAction

/shop/reviewRegister.up=myshop.controller.ReviewRegisterAction
/shop/reviewList.up=myshop.controller.ReviewListAction
/shop/reviewDel.up=myshop.controller.ReviewDelAction


#JYJ----------------------------------------------------------------
/order/order.up=order.controller.OrderAction
/order/goPayment.up=order.controller.GoPaymentAction
/order/usingMyPoint.up=order.controller.UsingMyPointAction
/order/orderProcess.up=order.controller.OrderProcessAction
/order/orderSuccess.up=order.controller.OrderSuccessAction
/admin/productRegister.up=admin.controller.ProductRegisterAction



#AHJ----------------------------------------------------------------
/board/commentModiSubmit.up=board.controller.CommentModiSubmitAction
/board/noticeModifySubmit.up=board.controller.NoticeModifySubmitAction
/board/QAModifySubmit.up=board.controller.QAModifySubmitAction
/board/commentDel.up=board.controller.CommentDelAction
/board/QADel.up=board.controller.QADelAction
/board/NoticeModi.up=board.controller.NoticeModiAction
/board/QAModi.up=board.controller.QAModiAction
/board/NoticeDel.up=board.controller.NoticeDelAction
/main/content2.up=main.controller.Content2Action
/board/commentCnt.up=board.controller.CommentCntAction
/board/board.up=board.controller.BoardAction
/board/boardQA.up=board.controller.BoardQAAction
/board/contentOneDetail.up=board.controller.ContentOneDetailAction
/board/commentView.up=board.controller.CommentViewAction
/board/qaOneDetail.up=board.controller.QaOneDetailAction
/board/noticeWrite.up=board.controller.NoticeWriteAction
/board/QAWrite.up=board.controller.QAWriteAction
/board/noticeWriteSubmit.up=board.controller.NoticeWriteSubmitAction
/board/QAWriteSubmit.up=board.controller.QAWriteSubmitAction
/board/QAComment.up=board.controller.QACommentAction
#SIA----------------------------------------------------------------
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/memberRegisterSuccess.up=member.controller.MemberRegisterSuccessAction

/admin/memberList.up=admin.controller.MemberListAction
/admin/memberOneDetail.up=admin.controller.MemberOneDetailAction
/admin/smsSend.up=admin.controller.SmsSendAction

/order/orderList.up=order.controller.OrderListAction



#KSK----------------------------------------------------------------
/member/login.up=member.controller.LoginAction
/member/logout.up=member.controller.LogoutAction
/home.up=common.controller.homeAction
/detailMenu/productDetailPage.up=detailMenu.controller.ProductDetailPageAction
/order/goCart.up=order.controller.GoCartAction
/detailMenu/productDetailOption.up=detailMenu.controller.ProductDetailOptionAction






#CYH----------------------------------------------------------------
/detailMenu/menu.up=detailMenu.controller.MenuAction
/member/idFind.up=member.controller.IdFindAction
/member/idFindResult.up=member.controller.IdFindResultAction
/member/pwdFind.up=member.controller.PwdFindAction
/member/verifyCertification.up=member.controller.VerifyCertificationAction
/member/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction
/shop/category.up=detailMenu.controller.CategoryAction
/shop/newhithome.up=detailMenu.controller.NewhithomeAction










