#JHM----------------------------------------------------------------









#JYJ----------------------------------------------------------------









#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action

/detailMenu/boardBody.up=detailMenu.controller.BoardAction
/detailMenu/boardQA.up=detailMenu.controller.BoardQAAction
/detailMenu/contentOneDetail.up=detailMenu.controller.ContentOneDetailAction

/detailMenu/qaOneDetail.up=detailMenu.controller.QaOneDetailAction





#SIA----------------------------------------------------------------
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction







#KSK----------------------------------------------------------------
/member/login.up=member.controller.LoginAction
/member/logout.up=member.controller.LogoutAction
/home.up=common.controller.homeAction







#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action










