#JHM----------------------------------------------------------------









#JYJ----------------------------------------------------------------









#AHJ----------------------------------------------------------------










#SIA----------------------------------------------------------------










#KSK----------------------------------------------------------------
/login/login.up=member.controller.LoginAction








#CYH----------------------------------------------------------------
/detailMenu/blueCover.up=detailMenu.controller.blueCoverAction









