#JHM----------------------------------------------------------------

/order/cart_deleteAll.up=order.controller.cart_deleteAllAction
/order/cart_delete.up=order.controller.cart_deleteAction
/order/cartController.up=order.controller.CartControllerAction 

/admin/adminLogin.up=admin.controller.AdminLoginAction
/admin/adminMyPage.up=admin.controller.AdminMyPageAction

/member/memberMyPage.up=member.controller.MemberMyPageAction




#JYJ----------------------------------------------------------------
/order/order.up=order.controller.OrderAction
/order/goPayment.up=order.controller.GoPaymentAction
/order/orderlist_insert.up=order.controller.OrderlistInsertAction

/admin/productRegister.up=admin.controller.ProductRegisterAction
/admin/productRegister.semi=admin.controller.ProductRegisterAction2



#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action

/detailMenu/board.up=detailMenu.controller.BoardAction
/detailMenu/boardQA.up=detailMenu.controller.BoardQAAction
/detailMenu/contentOneDetail.up=detailMenu.controller.ContentOneDetailAction

/detailMenu/qaOneDetail.up=detailMenu.controller.QaOneDetailAction
/board/boardWrite.up=board.controller.BoardWriteAction




#SIA----------------------------------------------------------------
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/memberRegisterSuccess.up=member.controller.MemberRegisterSuccessAction




#KSK----------------------------------------------------------------
/member/login.up=member.controller.LoginAction
/member/logout.up=member.controller.LogoutAction
/home.up=common.controller.homeAction







#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action
/member/idFind.up=member.controller.IdFindAction
/member/idFindResult.up=member.controller.IdFindResultAction
/member/pwdFind.up=member.controller.PwdFindAction
/member/verifyCertification.up=member.controller.VerifyCertificationAction
/member/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction
/shop/mallByCategory.up=myshop.controller.MallByCategoryAction










