#JHM----------------------------------------------------------------









#JYJ----------------------------------------------------------------









#AHJ----------------------------------------------------------------

/main/content2.up=main.controller.Content2Action

/detailMenu/board.up=detailMenu.controller.BoardAction








#SIA----------------------------------------------------------------
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction





#KSK----------------------------------------------------------------
/member/login.up=member.controller.LoginAction
/member/logout.up=member.controller.LogoutAction
/home.up=common.controller.homeAction







#CYH----------------------------------------------------------------
/detailMenu/menu01.up=detailMenu.controller.Menu01Action










